-------------------------------------------------------------------------------
 libroboclaw
 A small C library to control the Orion Robotics RoboClaw motor driver board.
 
 Christopher Vo
 cvo1 at cs.gmu.edu
 Autonomous Robotics Laboratory
 George Mason University
-------------------------------------------------------------------------------

1. INSTALLATION

    To build, there is an example Makefile included.
    Just type 'make'.

    It is designed for Linux and therefore uses termios and some other
    linux-specific libraries.
    
    The Makefile creates a shared DLL (libroboclaw.so) and static lib 
    	(libroboclaw.a) in the main directory. 

2. USAGE

    Most of the function documentation is in the comments in libroboclaw.c
    There are also some usage examples in the utils directory,

3. LICENSE AND COPYRIGHT

    Copyright 2013 - Christopher Vo (cvo1@cs.gmu.edu)
    George Mason University - Autonomous Robotics Laboratory

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
